;comentarios
; --- GLS Vitoria ---

[GENERAL]
ArchivoLog = cabecerasLog
DirectorioLog = C:\IDESAI\NOMBRECLIENTE\LOG\CABECERAS
DiasMantenerLog = 14
NumeroCabeceras = 1

[CABECERA_0]
NombreCabecera = Armario 1
Tipo = Weidmuller

;Tipo = Weidmuller/VIPA
Direccion_IP = 192.168.100.111
Puerto = 502
NumModulosEntrada = 1
NumModulosSalida = 1
TiempoSleepMilisegundos = 0


;formato entradas: posicion global, negada, filtro subida, filtro bajada, nombre
[CABECERA_0,ModuloEntrada_0]
;VOLVER A NEGAR SETAS, PARO, TERMICOS, MAQUINA REARMADA. NO NEGAR VARIADORES 
NumeroEntradas = 16
IN_0 = 0   ,1 ,0 ,0 , Reserva
IN_1 = 1   ,1 ,0 ,0 , Reserva
IN_2 = 2   ,1 ,0 ,0 , FOTOCELULA
IN_3 = 3   ,1 ,0 ,0 , Reserva
IN_4 = 4   ,1 ,0 ,0 , Reserva 
IN_5 = 5   ,1 ,0 ,0 , Reserva
IN_6 = 6   ,1 ,0 ,0 , Reserva
IN_7 = 7   ,1 ,0 ,0 , Reserva
IN_8 = 8   ,1 ,0 ,0 , Reserva
IN_9 = 9   ,1 ,0 ,0 , Reserva
IN_10 = 10 ,1 ,0 ,0 , Reserva
IN_11 = 11 ,1 ,0 ,0 , Reserva
IN_12 = 12 ,-1 ,0 ,0 ,Reserva
IN_13 = 13 ,-1 ,0 ,0 , Reserva
IN_14 = 14 ,1 ,0 ,0 , Reserva
IN_15 = 15 ,-1 ,0 ,0 , Reserva

;formato salidas: posicion global, negada, nombre
[CABECERA_0,ModuloSalida_0]
NumeroSalidas = 16
OUT_0 = 0,   1, Reserva
OUT_1 = 1,   1, Reserva
OUT_2 = 2,   1, Reserva
OUT_3 = 3,   1, Reserva
OUT_4 = 4,   1, Reserva
OUT_5 = 5,   1, Reserva
OUT_6 = 6,   1, Reserva
OUT_7 = 7,   1, Reserva
OUT_8 = 8,   1, Reserva
OUT_9 = 9,   1, Reserva
OUT_10 = 10, 1, Reserva
OUT_11 = 11, 1, Reserva
OUT_12 = 12, 1, Reserva
OUT_13 = 13, 1, Reserva
OUT_14 = 14, 1, Reserva
OUT_15 = 15, 1, Reserva
